spring.application.name=StudyNest

#spring.datasource.url=jdbc:mysql://localhost:3306/studyNest
spring.datasource.url=jdbc:mysql://mainline.proxy.rlwy.net:39972/railway
spring.datasource.username=root
spring.datasource.password=wazBwjOdtErodCkBjDgDWdwxFawxuHIf
#spring.datasource.username=root
#spring.datasource.password=ankii
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.security.debug=false
server.port=${PORT:8080}

